{"flutter":{"platforms":{"android":{"default":{"projectId":"prakflutterfirebase-9c62e","appId":"1:941490062880:android:a755aeded8de8c44c39e45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prakflutterfirebase-9c62e","configurations":{"android":"1:941490062880:android:a755aeded8de8c44c39e45","web":"1:941490062880:web:08424e72b82fd80cc39e45"}}}}}}